# Database connection settings
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/pangeanis
#spring.r2dbc.username=postgres
#spring.r2dbc.password=root
##management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.zipkin.tracing.endpoint=http://164.52.200.24:9411/api/v2/spans
#management.tracing.enabled=true


application.security.jwt.secret-key=cf56caad05b73d5f76a0cbb87d911f52964307939eedd54ae3e2ec8c5e9d8004
# We can use milliseconds here if required. If we have to give 1 hour for example
# application.security.jwt.expiration=3600000
# 15552000000 milliseconds = 6 months
application.security.jwt.expiration=15552000000
# 31536000000 milliseconds = 1 year
application.security.jwt.refresh-token.expiration=31536000000

application.ipUrl=https://ipgeolocation.abstractapi.com/v1/?api_key=91ef750b9c79447fb86dee83b23a5ab7&ip_address=
application.postURL=https://pangeanis.com/p/
application.commentURL=https://pangeanis.com/c/
application.bucket.name=pangeanis
application.bucket.url=https://pangeanis.s3.ap-south-1.amazonaws.com/


#AWS properties
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=AKIAWD3O4XWPUBVBSAE3
cloud.aws.credentials.secretKey=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


#Onesignal properties
onesignal.appId=f010cc94-e45d-4dc3-9fd7-f462df4eb0cd
onesignal.apiKey=Y2RiYzFjZGYtZGJkNS00NzNmLThkYmYtYWU0NGEwM2I0NTdj


#News properties
news.api.key=6d7d2c798acc4258b37495b2446fc2bc


#Twilio property
twilio.accountSid=ACd83092b93878a0835adea44f7d24a0a4
twilio.authToken=835cc4fc486a447c867ac4399eb94409
twilio.senderPhoneNumber=+12058947136


#Apple properties
apple.appleAuthEndpoint=https://appleid.apple.com/auth/token
apple.clientId=com.dev.pangeanis
apple.clientSecret=eyJraWQiOiJINFJOVlRHSjhSIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiIzRldaNDNIVTVQIiwiaWF0IjoxNzA0OTk5Mjk5LCJleHAiOjE3MjA1NTEyOTksImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLCJzdWIiOiJjb20uZGV2LnBhbmdlYW5pcyJ9._RAR8J-BKYLSvIuNEuXol8bsfpdN_8eqczHdhKAwT2xncEs6BwjxAHQUetECO63TKGiev4XIyj_O87pxBanaaA



