# Database connection settings
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/pangeanis
#spring.r2dbc.username=postgres
#spring.r2dbc.password=root
##management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.zipkin.tracing.endpoint=http://164.52.200.24:9411/api/v2/spans
#management.tracing.enabled=true


application.security.jwt.secret-key=cf56caad05b73d5f76a0cbb87d911f52964307939eedd54ae3e2ec8c5e9d8004
# We can use milliseconds here if required. If we have to give 1 hour for example
# application.security.jwt.expiration=3600000
# 5184000000 milliseconds = 60 days
application.security.jwt.expiration=5184000000
# 7776000000 milliseconds = 90 days
application.security.jwt.refresh-token.expiration=7776000000